<html>
<head>
<title>Home</title>
</head>
<body onload="onload()">
	<p>Table:</p>
	<select name="table" id="country" onChange=""><option
			value="Other">Select table...</option></select>
	<select name="column" id="column" disabled="disabled"><option
			value="Other">Select column...</option></select>

	<script>
		function onload() {
			var dataList = document.getElementById('country');
			var request = new XMLHttpRequest();
			request.onreadystatechange = function(response) {
				if (request.readyState === 4) {
					if (request.status === 200) {
						var responseData = JSON.parse(this.responseText);
						for (var i = 0; i < responseData.Records.length; i++) {
							var option = document.createElement('option');
							option.value = responseData.Records[i].table_name;
							option.text = responseData.Records[i].table_name;
							dataList.appendChild(option);
						}
					}
				}
			};
			request.open('GET', 'http://localhost:8080/query/tablesList', true);
			request.send();
		};
	</script>








</body>
</html>