db.username=postgres
db.password=postgres
db.url=jdbc:postgresql://localhost:5432/postgres
#db.url=jdbc:postgresql://10.101.10.123:5432/icmp?zeroDateTimeBehavior=convertToNull
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
